{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=YangTingSecurity;User ID=vincent;Password=immie0983"
  },
  "ServerPath": "D:/Vincent/Project/YangTingSecurity/Files/",
  "UploadDomain": "http://local/"
}